<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{{userinfo.nickname}}修改个人自料</title>
</head>
<body>
	<form method="post" enctype="multipart/form-data">
		昵称：<input type="text" name="nickname" value="{{userinfo.nickname}}"><br><br>
		个性签名：<br>
		<textarea name="signature">{{userinfo.signature}}</textarea><br><br>
		头像：<input type="file" name="headerimg"><br><br>

		<!-- 给当前页面一个flag -->
		<input type="hidden" name="flag" value="alter">
		<input type="hidden" name="userid" value="{{userinfo.id}}">


		<input type="submit" value="确认修改">
		<input type="reset" name="重新填写">

	</form>

</body>
</html>