<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- “userinfo里面记录了当前登录者的所有信息” -->
	<title>{{userinfo.nickname}}的个人主页</title>
	
	<!-- 内部引用css -->
	<style type="text/css">

	/*一般情况下页面上的元素会有一个默认的外边距和内边距*/
	*{
		margin: 0;
		padding: 0;
	}

		/*css语句结构：selector{样式1:值1;样式2:值2;...}
			selector选择器，用于选中页面上的标签元素
			选择器的分类：id(#id值，根据id值来选中)、标签(标签名)、类别(.class属性值)
		*/
		#title{
			width: 800px;
			height: 50px;
			/*background: green;*/
			text-align: center;
			/*margin是外边距，值有四种写法
			一个值代表：四个外边距全部一样
			两个值分别代表：上下、左右
			三个值分别代表：上、左右、下
			四个值分别代表：上、右、下、左
			*/
			margin: 10px auto;
			line-height: 50px;
			font-size: 30px;
			color: purple;
		}

		#info{
			height: 100px;
			/*width: 500px;
			background: greenyellow;*/
			position: relative;/*让info成为其子元素的绝对定位的参照物*/

		}
		#info .headerimg{
			width: 80px;
			height: 80px;
			border-radius: 40px;
		}

		#info .nickname{
			position: absolute;/*给nickname设置一个绝对定位*/
			left: 85px;
			top: 25px;
			font-size: 18px;
			font-weight: 600;/*字体粗细，范围100~700；默认为400*/
			color: darkblue;
		}
		#info .signature{
			position: absolute;
			left: 85px;
			top: 60px;
			color: blue;
		}

		.newsbox{
			width: 90%;
			height: 80px;
			border: 1px red solid;
			margin: 40px auto;
			border-radius: 5px;
		}

		.newsbox .title{
			float: left;
			margin: 25px 20px;
			font-size: 20px;
		}
		.newsbox .time{
			float: left;
			margin: 30px;
		}
		.newsbox .delete{
			float: right;
			margin: 30px 50px;

		}
		.newsbox .alter{
			float: right;
			margin: 30px 50px;
		}


	</style>

	<!-- 内部引用前端脚本 -->
	<script type="text/javascript">
		function submitInfo(element) {
			var infoForm = document.getElementById('pubForm')
			// 根据不同按钮的点击提交到不同的网址
			if (element.id=='alter') {
				// 说明此时是修改按钮提交的，跳转到修改页面
				// alert(element.id)
				infoForm.action = "alterinfo"

			} else {
				// 说明此时是发布新闻按钮提交的，跳转到新闻发布页面
				// alert(element.id)
				infoForm.action = 'publish'
			}
			// 让表单提交
			infoForm.submit()
		}

		// 删除
		function deletenews(element){

			// alert(element.id)
			var xhr = new XMLHttpRequest()
			xhr.onreadystatechange = function(e){

				if (xhr.readyState==4) {
					if (xhr.status==200) {

						// alert(xhr.responseText)
						if (xhr.responseText=='OK') {
							alert('删除成功！')
							// 删除成功以后刷新当前页面
							window.location.reload()
						}
					}
				}


			}

			xhr.open('post','delete',true)

			xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded')
			xhr.send("newsid="+element.id)

		}



	</script>

</head>
<body>
	<h2 id="title">{{userinfo.nickname}}的主页</h2>

	<div id="info">
		<img src="{{userinfo.headerurl}}" class="headerimg">
		<p class="nickname">{{userinfo.nickname}}</p>
		<p class="signature">{{userinfo.signature}}</p>
	</div>

	<form method="post" id="pubForm">
		<input type="hidden" name="userid" value="{{userinfo.id}}">

		<!-- flag记录是哪一个页面提交的 -->
		<input type="hidden" name="flag" value="index">

		<input type="button" value="修改个人资料" id="alter" onclick="submitInfo(this)">
		<input type="button" value="发布新闻" id="publish" onclick="submitInfo(this)">
	</form>

	<!-- 新闻列表 -->
	{% for news in userinfo.newsArr %}
		<div class="newsbox">
			<h3 class="title">{{news.title}}</h3>
			<p class="time">{{news.time}}</p>
			<button class="delete" id="{{news.id}}" onclick="deletenews(this)">删除</button>
			<button class="alter">修改</button>
		</div>
	{% endfor %}
</body>
</html>