<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>发布者登录</title>

	<script type="text/javascript">
		function register() {
			// 跳转到注册页面
			window.location.href = "pubregister"
		}

	</script>

</head>
<body>
	<form method="post">
		用户名：<input type="text" name="username" placeholder='请输入用户名'><br><br>
		密&nbsp;&nbsp;&nbsp;码：<input type="password" name="password" placeholder="请输入密码"><br><br>

		<input type="submit" value="登录">
		<input type="button" value="注册" onclick="register()">

	</form>


</body>
</html>