<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>新闻发布</title>
</head>
<body>
	<form method="post">
		标题：<input type="text" name="title" placeholder="请输入标题.."><br><br>
		类型：<select name="kind">
				<option value="搞笑">搞笑</option>
				<option value="内涵">内涵</option>
				<option value="军事">军事</option>
				<option value="娱乐">娱乐</option>
				<option value="八卦">八卦</option>
		</select><br><br>
		内容：<br>
		<textarea name="content" placeholder="请输入内容..." cols="40" rows="20"></textarea><br><br>
		<input type="hidden" name="flag" value="publish">
		<input type="hidden" name="userid" value="{{userid}}">

		<input type="submit" value="确认发布">
		<input type="reset" value="重新输入">


	</form>



</body>
</html>