<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>新闻社区</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.newsbox{
			width: 90%;
			/*height: 100px;*/
			border: 1px red solid;
			margin: 20px 5%;

		}

		/*用户信息*/
		.newsbox .pubinfo{
			/*width: 200px;*/
			height: 100px;
			/*background: lightgreen;*/
			margin: 5px;
			position: relative;
		}

		.newsbox .pubinfo img{
			width: 100px;
			height: 100px;
			border-radius: 50px; 
			transition: all 2s; 
			
		}

		.newsbox .pubinfo img:hover{
			transform: rotate(360deg);
			width: 120px;
			height: 120px;
			border-radius: 60px;	
		}



		.newsbox .pubinfo h4{
			margin: 0;
			font-size: 20px;
			position: absolute;
			left: 105px;
			top: 30px;
		}
		.newsbox .pubinfo p{
			margin: 0;
			position: absolute;
			left: 105px;
			bottom: 10px;

		}
		.newsbox .pubinfo .pinfo{
			width: 200px;
			height: 300px;
			opacity: 0.8;
			display: none;
			background: lightblue;
			position: absolute;
			left: 120px;
			top: 60px;
		}




		/*新闻信息*/

		.newsbox .newsinfo{
			width: 90%;
			/*height: 500px;*/
			/*background: greenyellow;*/
			margin: 10px auto;

		}

		.newsbox .cominfo{
			width: 90%;
			height: 30px;
			/*background: yellowgreen;*/
			margin: 10px auto;
		}
		.newsbox .cominfo .kind{
			float: left;
			margin: 2px 10px;
		}
		.newsbox .cominfo .time{
			float: left;
			margin: 2px 10px;
		}
		.newsbox .cominfo .praise{
			float: right;
			margin: 2px 10px;
		}
		.newsbox .cominfo .strap{
			float: right;
			margin: 2px 10px;
		}
		.newsbox .cominfo .comm{
			float: right;
			margin: 2px 10px;
		}

	</style>

	<script type="text/javascript">
		function showinfo(element) {
			document.getElementById("info"+element.id).style.display = 'block'
			// alert(element.id)
		}
		function hiddeinfo(element){
			document.getElementById("info"+element.id).style.display = 'none'
		}

	</script>


</head>
<body>

	{% for news in newsArr %}
		<div class="newsbox">
			
			<div class='pubinfo'>
				<img src="{{news.pubheader.url.url}}" onmouseover="showinfo(this)" onmouseleave="hiddeinfo(this)" id="{{forloop.counter}}">
				<h4>{{news.publisher.nickname}}</h4>
				<p>{{news.publisher.signature}}</p>
				<div class="pinfo" id="info{{forloop.counter}}">{{news.publisher.nickname}}</div>
			</div>
			<div class="newsinfo">
				<h3>{{news.news.title}}</h3>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{news.news.content}}</p>
			</div>
			<div class="cominfo">
				<p class="kind">类型：{{news.news.type}}</p>
				<p class="time">发布时间：{{news.news.time}}</p>
				<p class="praise">点赞：100</p>
				<p class="strap">踩：200</p>
				<p class="comm">评论：2000</p>
			</div>


		</div>


	{% endfor %}
</body>
</html>