<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>用户登陆</title>


	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>3D相册拖拽动画</title>
		<!-- 引入css文件 -->
		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
		<link rel="stylesheet" href="/static/css/login.css">
		<style type="text/css">
			*{ margin:0; padding:0;}
			body{ background:#000; width:100%; height:100%; overflow:hidden}
			#wrap{ width:133px; height:200px; margin:25% auto 0;
				position:relative;
				top:-100px;
				transform-style:preserve-3d;
				transform:perspective(800px) rotateX(-10deg) rotateY(0deg);
				}
			#wrap ul li{
				list-style:none;
				width:160px;
				height:180px;
				position:absolute;
				top:0;left:0;
				border-radius:3px;
				box-shadow:0 0 10px #fff;
				/*background-size:100%;*/

				
				transform:rotateY(0deg) translateZ(0px);
				-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.5) 100%);
			}
			#wrap p{ width:1200px; height:1200px; position:absolute; border-radius:100%;
				left:50%; top:100%; margin-left:-600px; margin-top:-600px;
				background:-webkit-radial-gradient(center center,600px 600px,rgba(50,50,50,1),rgba(0,0,0,0));
				transform:rotateX(90deg);}
		</style>

	
	<!-- 引入js文件 -->


</head>
<body class="all">
	<h1 class="title">欢迎来到王者的世界</h1>
<div id="wrap">


			<ul>
				<li>
					<img class='p'src="/static/imgs/4.jpg"  >
				</li>
				<li>
					<img class='p'src="/static/imgs/5.jpg"  >
				</li>
				<li >
					<img class='p'src="/static/imgs/6.jpg"  >
				</li>
				<li >
					<img class='p'src="/static/imgs/7.jpg"  >
				</li>
				<li >
					<img class='p'src="/static/imgs/8.jpg"  >
				</li>
				<li >
					<img class='p'src="/static/imgs/16.jpg"  >
				</li>
				<li >
					<img class='p'src="/static/imgs/10.jpg"  >
				</li>
				<li >
					<img class='p'src="/static/imgs/11.jpg"  >
				</li>
				<li >
					<img class='p'src="/static/imgs/12.jpg"  >
				</li>
				<li>
					<img class='p'src="/static/imgs/13.jpg"  >
				</li>
				<li >
					<img class='p'src="/static/imgs/14.jpg"  >
				</li>
			</ul>
			<p></p>
		</div>
		
		<script src="/static/js/jquery-1.11.3.min.js"></script>
		<script>
            
            $(function(){

			var oL = $('#wrap ul li').size();
			var Deg = 360/oL;
			var xDeg = 0,yDeg = -10,xs,ys,p=null;

			for (var i=oL-1;i>=0;i--)
			{
				
				$('#wrap ul li').eq(i).css({
					transition:"1s "+(oL-i)*0.15+"s transform,.5s "+(1+oL*0.15)+"s opacity",
					'transform':'rotateY('+Deg*i+'deg) translateZ(350px)'
				});
			}
				
			
			$(document).mousedown(function(e){
				clearInterval(p);
				var x1 = e.clientX;
				var y1 = e.clientY;
				$(this).bind('mousemove',function(e){
					xs = e.clientX - x1;
					ys = e.clientY - y1;
					x1 = e.clientX;
					y1 = e.clientY;
					xDeg += xs*0.3;
					yDeg -= ys*0.1;
					$('#wrap').css('transform',"perspective(800px) rotateX("+yDeg+"deg) rotateY("+xDeg+"deg)");
				});
			}).mouseup(function(){
				$(this).unbind('mousemove');
				p = setInterval(function(){
					if(Math.abs(xs)<0.5&&Math.abs(ys)<0.5){clearInterval(p)};
					xs = xs*0.95;
					ys = ys*0.95
					xDeg += xs*0.3;
					yDeg -= ys*0.1;
					$('#wrap').css('transform',"perspective(800px) rotateX("+yDeg+"deg) rotateY("+xDeg+"deg)");
				},30);
			});
		
		});
		</script>
		<script type="text/javascript">
		

		function register(){
			//跳转到注册页面
			window.location.href = "pubregister"
		}
		</script>
	<!-- <img src="/static/imgs/bac.jpg" class="login"> -->
	<div class="form">
<!-- 		<form  method="post">
	<br>
	<div class="input-group">
	  <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
	 
	</div>
	<p  class="username">&nbsp;&nbsp;&nbsp;&nbsp;用户名：<input type="text" name="username"><br><br></p>
	<p  class="password">&nbsp;&nbsp;&nbsp;&nbsp;密&nbsp;&nbsp;&nbsp;码：<input type="password" name="password"><br><br></p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="登陆">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="注册" onclick="register()">

</form> -->
	<form  method="post">
		<div class="input-group">
  			<span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
  			<input type="text" class="form-control" name="username" placeholder="请输入用户名" aria-describedby="basic-addon1">
		</div>
		<div class="input-group">
  			<span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></span>
  			<input type="password" class="form-control" name="password" placeholder="请输入密码" aria-describedby="basic-addon1">
		</div>
		
		<div class="submit">
			<br>
		<input type="submit" value="登陆">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="注册" onclick="register()">
		
		</div>

	</form>
	</div>
	
</body>
</html>